<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="KARSTERR's Tech Blog covers topics on technology, data science, digital minimalism, and Linux distributions.">
    <meta name="keywords" content="technology, data science, digital minimalism, Linux distributions, blog">
    <meta name="author" content="KARSTERR">
    <meta property="og:title" content="Home - KARSTERR's Tech Blog">
    <meta property="og:description" content="KARSTERR's Tech Blog covers a range of topics including technology, data science, and more. Explore our latest posts!">
    <meta property="og:image" content="/assets/img/hero-banner.jpg">
    <meta property="og:url" content="https://karsterrtech.blog.com">
    <meta property="og:type" content="website">
    <title>Choose Language - KARSTERR's Tech Blog</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Lora.css">
    <link rel="stylesheet" href="/assets/css/Open%20Sans.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: url('/assets/img/hero-banner.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .language-choice {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7   );
            padding: 20px;
            border-radius: 8px;
        }
        .flag {
            margin: 10px;
            width: 100px;
            cursor: pointer;
        }
    </style>
</head>

<body>

<div class="language-choice">
    <h1>Choose Your Language</h1>
    <a href="/tr/index.html">
        <img src="/assets/img/flags/tu-flag.gif" alt="Türkçe" class="flag">
    </a>
    <a href="/en/index.html">
        <img src="/assets/img/flags/uk-flag.gif" alt="English" class="flag">
    </a>
    <a href="/de/index.html">
        <img src="/assets/img/flags/gm-flag.gif" alt="Deutsch" class="flag">
    </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/clean-blog.js"></script>
</body>

</html>
```